Màn 1: 5 -> 5 -> 3
Màn 2: 477 -> 209 -> 32
Màn 3: 967 -> 480 -> 63
Màn 4: 24 -> 24 -> 9
Màn 5: .. -> .. -> 34407 -> 34359
Màn 6: .. -> .. -> 4175 -> 4147 (Giải ra nhưng chưa phải nước đi tốt nhất)
Màn 7:
Màn 8:
Màn 9:
Màn 10:

Vấn đề  AI gặp khó khăn trong việc: 
- Xử lí các hộp được sắp xếp theo hình chữ T (Đã giải quyết được khi thêm thuật toán Flood Fill)
- Nhiều hộp nằm gần nhau
- Các màn chơi có các vật cản
- Các màn có diện tích lớn
- Màn 5 trở đi "Bùng nổ trạng thái" (Đã giải quyết được khi thêm thuật toán Flood Fill)